<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <nav>
            <h3>ARSHA</h3>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">portfolio</a> </li>
                <li><a href="#">Team</a> </li>
                <li><a href="#">Drop Down</a> </li>
                <li><a href="#">Contact</a> </li>
                <li><a href="#">Get started</a> </li>
            </ul>
         </nav>
      
         <h1>Better Solutions For <br> Your Business</h1>
         <p>We are team of talented designers making <br>websites with Bootstrap</p>
         <input class="get" type="button" value="Get Started">
         <input class="button" type="button" value="Watch Video">
    </div>
</body>
</html>